<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TheCalculationId" id="KGk-i7-Jjw" customClass="TheCalculationProcessCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVo-oq-ptu" userLabel="acountLabel">
                        <rect key="frame" x="230" y="11" width="77" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-mc-Kbe" userLabel="nameLabel">
                        <rect key="frame" x="15" y="11" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="bVH-eb-S7i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10:22:22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-px-mPj" userLabel="timeLabel">
                        <rect key="frame" x="110" y="11" width="100" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nVo-oq-ptu" firstAttribute="bottom" secondItem="tCu-mc-Kbe" secondAttribute="bottom" id="8ux-ne-kU8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nVo-oq-ptu" secondAttribute="trailing" constant="5" id="Gk5-Bc-q8u"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tCu-mc-Kbe" secondAttribute="bottom" constant="3" id="IEQ-47-gxv"/>
                    <constraint firstItem="nVo-oq-ptu" firstAttribute="leading" secondItem="VHz-px-mPj" secondAttribute="trailing" constant="20" id="L51-vo-CS8"/>
                    <constraint firstItem="VHz-px-mPj" firstAttribute="top" secondItem="tCu-mc-Kbe" secondAttribute="top" id="Q50-Wo-0e6"/>
                    <constraint firstItem="VHz-px-mPj" firstAttribute="bottom" secondItem="tCu-mc-Kbe" secondAttribute="bottom" id="VCE-Sj-zG4"/>
                    <constraint firstItem="nVo-oq-ptu" firstAttribute="top" secondItem="tCu-mc-Kbe" secondAttribute="top" id="ZLk-lh-fHl"/>
                    <constraint firstItem="tCu-mc-Kbe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="ecq-Al-ofi"/>
                    <constraint firstItem="VHz-px-mPj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iCN-pr-5vy"/>
                    <constraint firstItem="tCu-mc-Kbe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="kiH-Ug-TPY"/>
                    <constraint firstItem="VHz-px-mPj" firstAttribute="leading" secondItem="tCu-mc-Kbe" secondAttribute="trailing" constant="8" id="suO-Q1-HA7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acontLabel" destination="nVo-oq-ptu" id="UVA-av-kWc"/>
                <outlet property="nameLabel" destination="tCu-mc-Kbe" id="EUo-Rn-e2o"/>
                <outlet property="timeLabel" destination="VHz-px-mPj" id="ddl-SG-5nW"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
